Railgun/MainWindow.xaml

<Window x:Class="Railgun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Railgun"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Railgun" Height="685" Width="1150" Icon="Icon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Width, ElementName=TopDockPanel}"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel x:Name="TopDockPanel">
            <Menu IsMainMenu="True" DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem x:Name="MenuItemOpen" Header="Open" Click="MenuItemOpen_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="File"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TreeView x:Name="MainTreeView" Grid.Row="1"/>
    </Grid>
</Window>
